# helm

./: CODE_OF_CONDUCT.md  Dockerfile  README.CN.md  README.en.md  README.md  dockerfile.dockerfile
server/: .gitignore  pom.xml
server/helm-ai/: pom.xml
server/helm-ai/src/main/java/com/harbortek/helm/ai/api/: OpenaiChatApi.java  RagFlowChatApi.java
server/helm-ai/src/main/java/com/harbortek/helm/ai/config/: OpenAiConfig.java  RAGApiConfig.java  WebClientConfig.java
server/helm-ai/src/main/java/com/harbortek/helm/ai/service/: OpenAiService.java  RAGFlowService.java
server/helm-ai/src/main/java/com/theokanning/openai/completion/chat/: ChatCompletionChoice.java
server/helm-assembly/: pom.xml
server/helm-assembly/src/main/assembly/: dist.xml
server/helm-assembly/src/main/conf/: application-template.properties  application.properties  logback-spring.xml
server/helm-pipeline/: pom.xml
server/helm-pipeline/src/main/java/com/harbortek/helm/pipeline/api/: JobApi.java  PipelineApi.java  PipelineRepositoryApi.java
server/helm-pipeline/src/main/java/com/harbortek/helm/pipeline/dao/: PipelineDao.java  PipelineRepositoryDao.java
server/helm-pipeline/src/main/java/com/harbortek/helm/pipeline/entity/: PipelineEntity.java  PipelineRepositoryEntity.java
server/helm-pipeline/src/main/java/com/harbortek/helm/pipeline/jenkins/: JenkinsApi.java  JenkinsRequestUtils.java
server/helm-pipeline/src/main/java/com/harbortek/helm/pipeline/service/: JenkinsService.java  PipelineRepositoryService.java  PipelineService.java
server/helm-pipeline/src/main/java/com/harbortek/helm/pipeline/vo/: Action.java  BuildInfo.java  Cause.java  Error.java  FlowGraphNode.java  PipelineDetail.java  PipelineRepositoryVo.java  PipelineVo.java  Property.java  Stage.java  Step.java
server/helm-platform/: pom.xml
server/helm-platform/src/main/java/com/harbortek/helm/common/annotation/: EntityInclude.java  EntityReference.java  PermissionCheck.java
server/helm-platform/src/main/java/com/harbortek/helm/common/aop/: MethodExecuteLogAop.java  PermissionCheckAop.java  RestResponseEntityExceptionHandler.java
server/helm-platform/src/main/java/com/harbortek/helm/common/client/: SkipSslVerificationHttpRequestFactory.java
server/helm-platform/src/main/java/com/harbortek/helm/common/config/: CaffeineConfig.java  DruidDataSourceConfig.java  JdbcConfig.java  LocalFileSystemConfig.java  MinIOConfig.java  RedisConfig.java  SecurityConfig.java  TransactionAdviceConfig.java  UserLocaleResolver.java  WebConfig.java
server/helm-platform/src/main/java/com/harbortek/helm/common/constants/: CacheConstants.java  Constants.java  Roles.java
server/helm-platform/src/main/java/com/harbortek/helm/common/dao/: BaseJdbcDao.java
server/helm-platform/src/main/java/com/harbortek/helm/common/entity/: ApiResponseMessage.java  BaseEntity.java  (+2 more)
server/helm-platform/src/main/java/com/harbortek/helm/util/: BeanCopyUtils.java  CacheUtils.java  ChineseStringUtils.java  CodeUtils.java  CommonBeanFactory.java  CompareUtils.java  DataUtils.java  DateUtils.java  EPlatform.java  FileNameUtils.java  FileTypeUtils.java  IDUtils.java  IdWorker.java  Inflector.java  JsonUtils.java  JwtUtil.java  LogUtils.java  MD5Utils.java  MenuTreeUtil.java  MinioUtil.java  OSInfo.java  ObjectUtils.java  PathUtil.java  PermissionCacheUtils.java  PinYinUtils.java  RandImageUtil.java  RedisUtils.java  RegexUtils.java  RelativeDateFormat.java  SQLUtils.java  SSLUtils.java  SecurityUtils.java  ShortUrlUtils.java  SpringContextUtil.java  VelocityUtils.java  XmlCharUtils.java  ZipUtils.java
server/helm-platform/src/main/resources/: mongo-model.json  mongo.views
server/helm-platform/src/main/resources/i18n/: system_en_US.properties  system_zh_CN.properties
server/helm-productline/: pom.xml
server/helm-scm/: pom.xml
server/helm-smartdoc/: pom.xml
server/helm-smartdoc/src/main/java/org/zwobble/mammoth/: DocumentConverter.java
server/helm-smartdoc/src/main/java/org/zwobble/mammoth/internal/: InternalDocumentConverter.java
server/helm-smartdoc/src/main/resources/: ReqIf.xml
server/helm-smartdoc/src/main/resources/i18n/: smartdoc_en_US.properties  smartdoc_zh_CN.properties
server/helm-smartdoc/src/main/resources/template/: empty.reqif  template.reqif
server/helm-smartpage/: pom.xml
server/helm-smartpage-tracebility/: pom.xml
server/helm-starter/: .gitignore  pom.xml
server/helm-starter/src/main/java/com/harbortek/helm/: HelmServer.java
server/helm-starter/src/main/java/org/flywaydb/database/mysql/: MySQLConnection.java
server/helm-starter/src/main/resources/: banner.txt  hazelcast.yaml  logback-spring.xml
server/helm-starter/src/main/resources/db/migration/: V1__create_tables.sql
server/helm-starter/src/main/resources/static/: sse.html
server/helm-test/: pom.xml
server/helm-tracker/: .gitignore  pom.xml
server/helm-tracker/src/main/resources/email-template/: tracker-item-notification.vm
server/helm-tracker/src/main/resources/i18n/: tracker_en_US.properties  tracker_zh_CN.properties
server/helm-tracker/src/main/resources/project-template/: RequirementMangement.xml.bak  TestManagement.bak
server/helm-tracker/src/main/resources/project-template/requirement/: template.properties
server/helm-tracker/src/main/resources/project-template/requirement/pages/: pages.xml
server/helm-tracker/src/main/resources/project-template/requirement/pages/Maintenance/: ChangeRequestStatistics.xml
server/helm-tracker/src/main/resources/project-template/requirement/pages/Requirements/: SystemRequirementSpec.xml  SystemTestCaseSpec.xml
server/helm-tracker/src/main/resources/project-template/requirement/pages/Tests/: SystemVerificationPlan.xml
server/helm-tracker/src/main/resources/project-template/requirement/roles/: permissions.xml  roles.xml
server/helm-tracker/src/main/resources/project-template/requirement/trackers/: CustomerRequiremnt.xml  Release.xml
server/helm-tracker/src/main/resources/project-template/requirement/work-items/REQ-1/: work-item.xml
server/helm-tracker/src/main/resources/tpl/docx/: smartdoc.docx
(+1558 files in other folders)
