export default {
  "plan.type.GROUP": "Plan Group",
  "plan.type.TASK": "Task",
  "plan.type.MILE_STONE": "Milestone",
  "plan.linktype.FS": "Finish - Start",
  "plan.linktype.FF": "Finish - Finish",
  "plan.linktype.SF": "Start - Finish",
  "plan.linktype.SS": "Start - Start",
  "pretask.description.FS": "This plan must be finished before the task「{{taskName}}」can start",
  "pretask.description.FF": "This plan must be finished for the task「{{taskName}}」to be finished",
  "pretask.description.SF": "This plan must start before the task「{{taskName}}」can be finished",
  "pretask.description.SS": "This plan must start before the task「{{taskName}}」can start",
  "posttask.description.FS": "This plan can start after the task「{{taskName}}」is finished",
  "posttask.description.FF": "This plan can finish after the task「{{taskName}}」is finished",
  "posttask.description.SF": "This plan can finish after the task「{{taskName}}」starts",
  "posttask.description.SS": "This plan can start after the task「{{taskName}}」starts",
  "deliverable.type.FILE": "File",
  "deliverable.type.URL": "Link",
};
