debug=false
#\u670D\u52A1\u5668 \u914D\u7F6E
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain,text/css,image/*
server.compression.min-response-size=1024
server.error.include-exception=true
server.error.include-message=ALWAYS
server.error.include-stacktrace=ALWAYS
server.port=8080
server.servlet.context-path=/api
server.tomcat.max-swallow-size=-1
spring.aop.proxy-target-class=true
spring.application.name=helm-server
spring.config.activate.on-profile=dev

#\u670D\u52A1\u5668\u5BF9\u5916\u66B4\u9732\u5730\u5740,\u53D1\u9001\u90AE\u4EF6\u65F6\u7528\u5230
server.export.url=http://localhost

#\u8BA4\u8BC1\u8BC1\u4E66\u914D\u7F6E
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

#\u6587\u4EF6\u65E5\u5FD7 \u914D\u7F6E
#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.web.client=DEBUG
#logging.level.org.springframework.security=TRACE
#logging.level.okhttp3=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.org.apache.jclouds=DEBUG
#logging.level.javax.ws.rs=DEBUG
logging.level.springfox.documentation=WARN
logging.level.com.harbortek.helm=DEBUG
logging.level.org.jooq.Constants=WARN
logging.level.org.jooq.tools.LoggerListener=WARN
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=ERROR

#DATABASE \u914D\u7F6E
#spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/helm?autoReconnect=true&socketTimeout=60000
spring.datasource.username=helm
spring.datasource.password=helm
spring.datasource.druid.initialSize: 5
spring.datasource.druid.minIdle: 5
spring.datasource.druid.maxActive: 20
spring.datasource.druid.maxWait: 18800
spring.datasource.druid.timeBetweenEvictionRunsMillis: 60000
spring.datasource.druid.minEvictableIdleTimeMillis: 300000
spring.datasource.druid.validationQuery: SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle: true
spring.datasource.druid.testOnBorrow: true
spring.datasource.druid.testOnReturn: false
spring.datasource.druid.poolPreparedStatements: true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize: 20
spring.datasource.druid.useGlobalDataSourceStat: true
spring.datasource.druid.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#spring.datasource.druid.filter.slf4j.enabled:=true
#spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
#spring.datasource.druid.filter.slf4j.statement-log-enabled=true
#spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true
#spring.datasource.druid.filter.slf4j.statement-log-error-enabled=true
#spring.datasource.druid.filter.slf4j.result-set-log-enabled=false
## \u6162SQL\u8BB0\u5F55
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true


#S3 \u914D\u7F6E
oss.type=local
oss.local.baseUrl=http://localhost:${server.port}/${server.servlet.context-path}/
oss.local.rootPath=${HELM_HOME}/data/

#oss.minio.accessKey=
#oss.minio.baseUrl=null
#oss.minio.bucketName=helm
#oss.minio.endpoint=
#oss.minio.secretKey=

#JSON \u8F6C\u6362\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.time-zone=GMT+8

#\u7F13\u5B58\u8BBE\u7F6E
spring.cache.type=caffeine

#caffeine \u914D\u7F6E
spring.cache.caffeine.enable=true
spring.cache.cache-names=object_cache,permission_cache,role_cache,default_cache
spring.cache.caffeine.spec=maximumSize=5000,expireAfterAccess=600s


#REDIS \u914D\u7F6E
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.lettuce.cluster.refresh.adaptive=true
spring.redis.lettuce.cluster.refresh.period=20

#TOMCAT \u914D\u7F6E
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.keep-alive=60s
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.queue-capacity=100
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=
spring.task.execution.thread-name-prefix=task-


#\u90AE\u7BB1 \u914D\u7F6E
#\u5E73\u53F0\u5730\u5740\uFF0C\u8FD9\u91CC\u7528\u7684\u662Fqq\u90AE\u7BB1\uFF0C\u4F7F\u7528\u5176\u4ED6\u90AE\u7BB1\u8BF7\u66F4\u6362
spring.mail.host=
spring.mail.port=25
#\u53D1\u9001\u90AE\u4EF6\u7684\u90AE\u7BB1\u5730\u5740
spring.mail.username=helm@harbortek.com
#\u53D1\u9001\u77ED\u4FE1\u540E\u5B83\u7ED9\u4F60\u7684\u6388\u6743\u7801 \u586B\u5199\u5230\u8FD9\u91CC
spring.mail.password=
#\u4E0E\u53D1\u4EF6\u90AE\u7BB1\u4E00\u81F4
spring.mail.from=helm@harbortek.com


#Velocity \u914D\u7F6E
spring.velocity.suffix=.vm
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8


# SSE\u914D\u7F6E
spring.mvc.async.request-timeout=60000

# \u81EA\u5B9A\u4E49\u914D\u7F6E
ragflow.api.apiKey=
ragflow.api.baseUrl=
ragflow.api.chatId=

openai.api.apiKey=
openai.api.baseUrl=
openai.api.model=
