export default {
    'system.role.search.label.role-name': '角色名称',
    'system.role.search.label.on': '启用',
    'system.role.search.label.off': '禁用',
    'system.role.users': '用户',
    'system.role.perms': '授权',
    'module.tracker': '项目管理',
    'module.integration': '数据集成',
    'system.settings': '系统设置',
    'personal.settings': '个人设置',
    'system.role.more': '更多',
    'system.role.a-card-button-refresh':'刷新',
    'system.role.a-card-button-save':'保存',

    'system.role.remind.message.info':'请先选择角色!',
    'system.role.permission-list': '权限列表',
    'system.role.remind.delete.content': '确定删除吗？',
    'system.role.remind.delete.title': '提示',
    'system.role.remind.delete.success': '删除成功！',
    'system.role.remind.save.success': '权限保存成功!',
    'system.role.tables.message.info': '请先选择角色!',
    'system.role.showtotal': '共',
    'system.role.nape': '项',
    'system.role.table.number': '序号',
    'system.role.table.code': '角色编码',
    'system.role.table.desc': '描述',
    'system.role.table.createDate': '创建时间',
    'system.role.table.action': '操作',
    'system.role.permission': '角色权限', 
    'system.role.permission.save-success': '权限保存成功!',
    //RoleModal
    'system.role.modal.label.role-id': '角色ID',
    'system.role.modal.label.role-code': '角色编码',
    'system.role.modal.role-name.message': '请输入角色名称',
    'system.role.modal.role-code.message': '请输入角色编码',
    'system.role.modal.desc.message': '请输入描述信息',
    'system.role.modal.role-name.message-error': '角色名称不能重复!',
    'system.role.modal.role-code.message-error': '角色编码不能重复!',
    'system.role.update-success': '更新成功!',
    'system.role.save-success': '保存成功!',

    'system.role.list.config-page.title': '角色管理',
    'system.role.list.config-page.description': '设置角色以及角色对应的权限',

  }
