export default {
  "system.system.title": "系统设置",
  "system.system.name.label": "系统名称",
  "system.system.name.placeholder": "请输入系统名称",
  "system.system.name.remind": "*系统名称最大长度为10",
  "system.system.logo.label": "系统LOGO",
  "system.system.loginlogo.label": "登录页LOGO",
  "system.system.file.button": "点击更换",
  "system.system.file.remind":
    "*建议上传长度为50px,高度为50px,背景透明的PNG格式图片",
  "system.system.form.update": "更新信息",
  "system.system.form.button": "点击更换",
  "system.system.form.update-success": "更新成功",
  "system.system.form.update-fail": "更新失败",

  "system.system.list.config-page.title": "系统设置",
  "system.system.list.config-page.description": "设置系统信息",
  "system.search.input.placeholder": "请输入",
  "system.search.input.retract": "收起",
  "system.search.input.expand": "展开",

  "permission.group.system.settings": "系统设置",
  "permission.name.SYSTEM_DEPT": "部门设置",
  "permission.name.SYSTEM_USER": "用户设置",
  "permission.name.SYSTEM_ROLE": "角色设置",
  "permission.name.SYSTEM_PARAM": "参数设置",
  "permission.name.SYSTEM_ENUM": "枚举设置",
  "permission.name.SYSTEM_LOG": "日志查询",
  "permission.name.system": "系统设置",
  "permission.group.personal-settings": "个人设置",
  "permission.name.PERSONAL_SETTINGS": "个人设置",
  "permission.group.project": "项目设置",
  "permission.name.PROJECT_CREATE": "创建项目",
  "permission.name.PROJECT_LIST": "浏览项目",
  "permission.name.PROJECT_ENUM": "枚举值管理",
  "permission.group.pipeline": "流水线",
  "permission.name.PROJECT_PIPELINE": "流水线集成",
  "permission.group.scm": "代码仓",
  "permission.name.PROJECT_SCM": "代码仓集成",
  "permission.group.productLine": "产品线",
  "permission.name.PRODUCT_LINE_CREATE": "产品线创建",
  "permission.name.PRODUCT_LINE_LIST": "产品线浏览",
  "permission.group.review": "评审",
  "permission.name.REVIEW_CREATE": "评审创建",
  "permission.name.REVIEW_LIST": "评审浏览",
};
