export default {
  "system.user.search.label.user-name": "姓名",
  "system.user.search.label.on": "启用",
  "system.user.search.label.off": "禁用",
  "system.user.action.edit.message": "确认重置密码?",
  "system.user.action.role": "角色",
  "system.user.action.more": "更多",
  "system.user.action.more.details": "详情",
  "system.user.action.more.delete": "删除",
  "system.user.showtotal": "共",
  "system.user.nape": "项",
  "system.user.table.number": "序号",
  "system.user.table.loginName": "登录帐号",
  "system.user.table.userName": "用户姓名",
  "system.user.table.mobilePhone": "手机号码",
  "system.user.table.email": "邮箱",
  "system.user.table.status": "状态",
  "system.user.table.lastLogin": "上一次登录时间",
  "system.user.table.createDate": "创建时间",
  "system.user.table.action": "操作",

  "system.user.remind.title": "提示",
  "system.user.remind.delete.content": "确认删除吗？",
  "system.user.remind.delete.success": "删除成功！",
  "system.user.remind.resetPassword": "重置成功！重置密码为: 123456",

  //UserModal
  "system.user.modal.label.user-id": "用户ID",
  "system.user.modal.label.login-name": "登录名",
  "system.user.modal.login-name.message": "请输入登录名",
  "system.user.modal.password": "密码",
  "system.user.modal.password.title":
    "密码长度6-16位，须由数字、字母、特殊字符组成!",
  "system.user.modal.password.message": "请输入密码",
  "system.user.modal.name.message": "请输入用户姓名",
  "system.user.modal.mobile.label": "手机号",
  "system.user.modal.mobile.message": "请输入手机号",
  "system.user.modal.email.label": "邮箱",
  "system.user.modal.email.message": "请输入邮箱",
  "system.user.modal.user-type.label": "用户状态",
  "system.user.modal.user-type.title": "禁用后，用户将不能登录!",

  "system.user.remind.error.email": "请输入合法的邮箱",
  "system.user.remind.error.mobile": "手机号码格式不正确",
  "system.user.remind.error.name": "请输入登录名!",
  "system.user.remind.error.name.exists": "登录名称不能重复",
  "system.user.remind.success.update": "更新成功!",
  "system.user.remind.success.save": "保存成功!",

  "system.user.remind.user-role.title": "用户角色",
  "system.user.remind.user-role.success": "用户角色保存成功!",

  "system.user.list.config-page.title": "用户管理",
  "system.user.list.config-page.description": "查询用户信息",
  "system.user.list.a-card.org-title": "部门选择",
  "system.user.list.a-card.user-title": "用户列表",
  "system.user.list.a-card.input": "请输入名称",
};
