export default {
  'submit': '提交',
  'save': '保存',
  'query':'查询',
  'reset':'重置',
  'add':'新增',
  'edit':'编辑',
  'delete':'删除',
  'detail':'详情',
  'view':'查看',
  'ok':'确认',
  'cancel':'取消',
  'batch-delete':'批量删除',
  'submit.ok': '提交成功',
  'save.ok': '保存成功',
  'close':'关闭',
  'return': '返回',
  'next':'下一步',
  'previous':'上一步',
  'confirm':'确认',
  'confirm.delete':'确认删除',
}
