export default {
  "system.system.title": "System Settings",
  "system.system.name.label": "System Name",
  "system.system.name.placeholder": "Please enter the system name",
  "system.system.name.remind": "*The maximum length of the system name is 10",
  "system.system.logo.label": "System Logo",
  "system.system.loginlogo.label": "Login Page Logo",
  "system.system.file.button": "Click to change",
  "system.system.file.remind": "*It is recommended to upload a PNG format image with a size of 50px (width) x 50px (height) and transparent background",
  "system.system.form.update": "Update Information",
  "system.system.form.button": "Click to change",
  "system.system.form.update-success": "Update successful",
  "system.system.form.update-fail": "Update failed",
  "system.system.list.config-page.title": "System Settings",
  "system.system.list.config-page.description": "Set system information",
  "system.search.input.placeholder": "Please enter",
  "system.search.input.retract": "Collapse",
  "system.search.input.expand": "Expand",

  "permission.group.system.settings": "System Settings",
  "permission.name.SYSTEM_DEPT": "Department Settings",
  "permission.name.SYSTEM_USER": "User Settings",
  "permission.name.SYSTEM_ROLE": "Role Settings",
  "permission.name.SYSTEM_PARAM": "Parameter Settings",
  "permission.name.SYSTEM_ENUM": "Enumeration Settings",
  "permission.name.SYSTEM_LOG": "Log Query",
  "permission.name.system": "System Settings",
  "permission.group.personal-settings": "Personal Settings",
  "permission.name.PERSONAL_SETTINGS": "Personal Settings",
  "permission.group.project": "Project Settings",
  "permission.name.PROJECT_CREATE": "Create Project",
  "permission.name.PROJECT_LIST": "Browse Projects",
  "permission.name.PROJECT_ENUM": "Enumeration Value Management",
  "permission.group.pipeline": "Pipeline",
  "permission.name.PROJECT_PIPELINE": "Pipeline Integration",
  "permission.group.scm": "Source Code Management",
  "permission.name.PROJECT_SCM": "SCM Integration",
  "permission.group.productLine": "Product Line",
  "permission.name.PRODUCT_LINE_CREATE": "Create Product Line",
  "permission.name.PRODUCT_LINE_LIST": "Browse Product Lines",
  "permission.group.review": "Review",
  "permission.name.REVIEW_CREATE": "Create Review",
  "permission.name.REVIEW_LIST": "Browse Reviews",
}
