export default {
    'system.user.search.label.user-name': 'Name',
    'system.user.search.label.on':'On',
    'system.user.search.label.off':'Off',
    'system.user.action.edit.message': 'Confirm Password Reset?',
    'system.user.action.role': 'role',
    'system.user.action.more': 'more',
    'system.user.action.more.details': 'Details',
    'system.user.action.more.delete': 'delete',
    'system.user.showtotal': 'totals',
    'system.user.nape': 'items',
    'system.user.table.number': 'Number',
    'system.user.table.loginName': 'Login Name',
    'system.user.table.userName': 'User Name',
    'system.user.table.mobilePhone': 'Mobile Phone',
    'system.user.table.email': 'Email',
    'system.user.table.status': 'Status',
    'system.user.table.lastLogin': 'Last Login',
    'system.user.table.createDate': 'Create Date',
    'system.user.table.action': 'Action',
    'system.user.remind.title': 'Prompt',
    'system.user.remind.delete.content': 'Are you sure to delete?',
    'system.user.remind.delete.success': 'Delete succeeded!',
    'system.user.remind.resetPassword': 'Reset succeeded! Reset password to: 123456',

    //UserModal
    'system.user.modal.label.user-id': 'User ID',
    'system.user.modal.label.login-name': 'Login Name',
    'system.user.modal.login-name.message': 'Please enter a login name',
    'system.user.modal.password': 'Password',
    'system.user.modal.password.title': 'The password is 6-16 digits long and must consist of numbers, letters, and special characters!',
    'system.user.modal.password.message': 'Please input a password',
    'system.user.modal.name.message': 'Please enter a name',
    'system.user.modal.mobile.label': 'phone number',
    'system.user.modal.mobile.message': 'Please enter your phone number',
    'system.user.modal.email.label': 'Email',
    'system.user.modal.email.message': 'Please enter your email address',
    'system.user.modal.user-type.label': 'User Status',
    'system.user.modal.user-type.title': 'After disabling, users will not be able to log in!',

    'system.user.remind.error.email': 'Please enter a valid email address',
    'system.user.remind.error.mobile': 'Incorrect phone number format',
    'system.user.remind.error.name': 'Please enter a login name!',
    'system.user.remind.error.name.exists': 'Login name cannot be duplicate',
    'system.user.remind.success.update': 'Update succeeded!',
    'system.user.remind.success.save': 'Saved successfully!',

    'system.user.remind.user-role.title': 'User Role',
    'system.user.remind.user-role.success': 'User role saved successfully!',

    "system.user.list.config-page.title": "user management ",
    "system.user.list.config-page.description": "Query user information",
    "system.user.list.a-card.org-title": "Department selection",
    "system.user.list.a-card.user-title": "User List",
    "system.user.list.a-card.input": "Please enter a name",

}
