export default {
  "menu.login": "登录",
  "menu.welcome": "首页",
  "menu.account": "个人设置",
  "menu.tracker": "项目管理",
  "menu.config": "配置中心",
  "menu.integration": "数据集成",

  "menu.account.basic": "基本设置",
  "menu.account.security": "安全设置",
  "menu.account.language": "语言设置",

  "menu.system": "系统管理",
  "menu.system.dept": "部门管理",
  "menu.system.user": "用户管理",
  "menu.system.role": "角色管理",
  "menu.system.param": "参数管理",
  "menu.system.log": "日志管理",
  "menu.system.enum": "枚举值管理",
  "menu.system.setting": "系统设置",

  "menu.config.tracker": "项目管理",
  "menu.config.tracker.category": "项目分类",
  "menu.config.tracker.status": "项目状态",
  "menu.config.tracker.tracker-status-meaning": "工作项状态类型",
  "menu.config.tracker.tracker-priority": "工作项优先级",
  "menu.config.tracker.tracker-type": "工作项类型",
  "menu.integration.repository": "仓库管理",
  "menu.integration.dataset": "数据导入",
  "menu.integration.model": "数据导出",
  "menu.integration.job": "数据同步",

  "menu.tracker.project": "项目",
  "menu.tracker.summary": "概览",
  "menu.tracker.trackerItems": "工作项",
  "menu.tracker.config": "设置",
  "menu.tracker.trackerconfig": "工作项设置",
  "menu.tracker.trackerConfigMain": "工作项设置",
  "menu.tracker.trackerListConfig": "工作项设置",
  "menu.tracker.trackerFieldsConfig": "工作项属性设置",
  "menu.tracker.trackerLayoutConfig": "工作项布局设置",
  "menu.tracker.trackerLayoutEditNew": "编辑新建表单",
  "menu.tracker.trackerLayoutEditDetail": "编辑详情表单",
  "menu.tracker.trackerPermissionConfig": "工作项权限设置",
  "menu.tracker.trackerStateTransitionConfig": "工作项流程设置",
  "menu.tracker.trackerNotificationConfig": "工作项通知设置",
  "menu.tracker.projectPermissionConfig": "项目权限设置",
  "menu.tracker.projectRoleConfig": "项目成员",
  "menu.tracker.projectEnumConfig": "枚举值设置",
  "menu.tracker.linkTypeConfig": "关联类型设置",
  "menu.tracker.projectCodeConfig": "代码仓设置",
  "menu.tracker.projectOperationConfig": "项目操作",
  "menu.tracker.trackerStateTransitionEdit": "工作项步骤编辑",

  "menu.test.testRun": "测试运行",

  "menu.wiki": "知识库管理",
  "menu.wiki.home": "概览",

  "menu.config.scm": "代码仓库集成",
  "menu.scm.integration": "代码仓库集成",
  "menu.config.pipeline": "流水线集成",
  "menu.pipeline.integration": "流水线集成",

  "menu.productline": "产品线中心",
  "menu.productline.list": "产品线中心",
};
