export default {
  'config.codeRepository.config-page.description': ' 代码仓集成后，可以实现代码提交、合并请求与工作项等业务对象进行关联，并统计代码相关指标。',
  'config.codeRepository.config-page.instructions-desc': ' 代码仓集成可以在工作项下和代码仓的代码提交进行关联，系统首次接收到代码提交数据后会更新代码关联集成的状态。配置 Webhook 后，可监听代码平台上的特定提交事件。团队成员可以在代码提交 (commit message)时，通过输入工作项ID 的方式将代码与工作项进行关联，目前一次代码提交支持与多个工作项同时进行绑定，提交时须在多个工作项ID 之间添加空格作为分隔。',
  'config.codeRepository.config-page.instructions': '使用说明',
  'config.codeRepository.tool.button': '集成代码仓库',
  'config.codeRepository.table.id': 'ID',
  'config.codeRepository.table.type': '类型',
  'config.codeRepository.table.addr': '主机地址',
  'config.codeRepository.table.auth': '认证方式',
  'config.codeRepository.table.associate-user': '关联人',
  'config.codeRepository.table.time': '关联时间',
  'config.codeRepository.table.operate': '操作',
  'config.codeRepository.table.operate.reset': '重置WeekHook',
  'config.codeRepository.table.operate.manual': '手工配置WeekHook',
  'config.codeRepository.associate.codeRepository': '关联代码仓',
  'config.codeRepository.type.gitlab': '私有 GitLab',
  'config.codeRepository.type.svn': 'SVN',
  'config.codeRepository.type.bitbucket': '私有 Bitbucket',

  'config.codeRepository.message.gitLab': '关联私有GitLab',
  'config.codeRepository.message.gitLab.content': '私有GitLab已完成授权',
  'config.codeRepository.message.delete': '删除代码仓',
  'config.codeRepository.message.delete.content': '删除代码仓「 {host} 」,以及断开所有的项目关联？',
  'config.codeRepository.message.reset': '重置WebHook',
  'config.codeRepository.message.reset.content': '重置后，系统会在代码仓中重新配置 Webhook，同时删除已有的未生效 Webhook。是否确认重置?',
  'config.codeRepository.message.reset.success': '重置WebHook成功',

  'config.codeRepository.message.manual': '手工配置WebHook',
  'config.codeRepository.message.manual.description': 'Webhook 允许系统监听代码平台上的特定提交事件，请根据所属平台做对应的配置。',
  'config.codeRepository.message.manual.title': '请在对应的代码仓中点击 Settings >Webhooks，然后将表单按下方指定字段方式填入后直接点击 TAdd webhook] 即可',
  'config.codeRepository.message.manual.url.label': 'Webhook URL 需填写：',
  'config.codeRepository.message.manual.key.label': 'Secret Key 需填写：',
  'config.codeRepository.message.manual.copy.success': '复制成功',
  'config.codeRepository.message.manual.copy.fail': '复制失败',

  'config.codeRepository.modal.gitlab': '你在私有 GitLab 至少具有代码仓的「Maintainer」权限，否则关联代码仓后，系统无法自动配置代码仓的 Webhook，需要手工配置。支持集成 11.10 以上版本的私有 GitLab。',
  'config.codeRepository.modal.svn': 'SVN 服务端版本最低支持 Subversion 1.7，推荐使用 Subversion 1.10。请对应选择客户端版本，客户端推荐使用 TortoiesSVN 1.13。',
  'config.codeRepository.modal.bitbucket': '你在 Bitbucket 至少具有「Project」的「Read」权限以及「Repository」的「Admin」权限。否则关联代码仓后，系统无法自动配置代码仓的 Webhook，需要手工配置。支持集成 6.0 及 以上版本的私有 Bitbucket。',
}
