export default {
  'config.pipline.config-page.description': '流水线集成后，支持查看服务器下的Jenkins流水线信息，包括运行状态，运行步骤、日志等内容。',
  'config.pipline.config-page.title': ' 系统支持 Jenkins「流水线、文件夹、多分支流水线」类型的任务。关联 Jenkins 后，你可以在「流水线集成」管理和追踪此类流水线。Jenkins 版本最低支持 2.176.4，最高支持 2.235.1，推荐使用 2.204.5。 ',
  'config.pipline.tool.button': '集成流水线',
  'config.pipline.table.id': 'ID',
  'config.pipline.table.type': '类型',
  'config.pipline.table.addr': '主机地址',
  'config.pipline.table.user': '用户名',
  'config.pipline.table.time': '关联时间',
  'config.pipline.table.operate': '操作',
  'config.pipline.associate.pipline': '关联流水线',
  'config.pipline.associate.jenkins': '关联Jenkins',
  'config.pipline.associate.next-step': '下一步',
  'config.pipline.associate.pre-step': '上一步',
  'config.pipline.edit.test-connect': '测试连接',
  'config.pipline.modal.delete.title': '删除流水线',
  'config.pipline.modal.delete.content': '删除流水线「 {serverUrl} 」,以及断开所有的项目关联？',
  'config.pipline.create.serverUrl': '例如 http://192.168.x.x:x/',
  'config.pipline.create.userName.label': 'Jenkins 用户名',
  'config.pipline.create.userName': '请输入Jenkins管理员的用户名',
  'config.pipline.create.password.label': 'Jenkins 密码/Token',
  'config.pipline.create.password': '请输入Jenkins管理员的密码',

}
