export default {
    'account.settings.basic.login-name': 'Login name',
    'account.settings.basic.login-name-message': 'Please enter login name',
    'account.settings.basic.user-name': 'User name',
    'account.settings.basic.user-name-message': 'Please enter user name',
    'account.settings.basic.phone': 'Phone number',
    'account.settings.basic.phone-message': 'Please enter your phone number',
    'account.settings.basic.email': 'Email',
    'account.settings.basic.email-message': 'Please enter your email address',
    'account.settings.basic.update': 'Update',
    'account.settings.basic.update-success': 'Update succeeded!',

    'account.settings.avatar.modal.title': 'Modify Avatar',
    'account.settings.avatar.select-image': 'Select Picture',
    'account.settings.avatar.save': 'Sava',
    'account.settings.avatar.upload-success': 'Upload succeeded',
    'account.settings.avatar.upload-head-success': 'Successfully uploaded the avatar',
    'account.settings.avatar.update-success': 'Successfully updated the avatar',
    'account.settings.avatar.update-fail': 'Failed to update avatar',

    'account.settings.menuMap.basic': 'Basic Settings',
    'account.settings.menuMap.security': 'Security Setting',
    'account.settings.menuMap.language': 'Language Setting',

    'account.settings.security.password': 'Password Security',
    'account.settings.security.password-description-strong': 'Strong',
    'account.settings.security.password-description': 'Password Security Description',
    'account.settings.security.modify': 'Password modify',

    'account.settings.password.oldPwd': 'Old password',
    'account.settings.password.oldPwd.placeholder': 'Please enter your old password!',
    'account.settings.password.newPwd1': 'New password',
    'account.settings.password.newPwd1.placeholder': 'Consist of 8-16 digits, letters, symbols',
    'account.settings.password.newPwd2': 'Confirm new password',
    'account.settings.password.newPwd2.placeholder': 'Please confirm the new password!',
    'account.settings.password.error-message': 'The two password entries are inconsistent!',
    'account.settings.password.update-success': 'Password updated successfully!',
    'account.settings.password.update-fail': 'Password update failed!',
    'account.settings.password.ok': 'Ok',
    'account.settings.password.cancel': 'Cancel',

    'account.settings.language.title': 'Language settings',
    'account.settings.language.description': 'Choose your preferred language:',
    'account.settings.language.radio.remind': 'Current language',
    'account.settings.language.config-page.description': 'Choose the desired language',
}
