<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd"
	xmlns:reqif="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd"
	xmlns:reqif-xhtml="http://www.w3.org/1999/xhtml" xmlns:doors="http://www.ibm.com/rdm/doors/REQIF/xmlns/1.0">
	<THE-HEADER>
		<REQ-IF-HEADER IDENTIFIER="TEMPLATE">
			<CREATION-TIME>2024-01-01T00:00:00.000Z</CREATION-TIME>
			<REQ-IF-TOOL-ID>Helm ReqIF Roundtrip</REQ-IF-TOOL-ID>
			<REQ-IF-VERSION>1.0</REQ-IF-VERSION>
			<SOURCE-TOOL-ID>Helm</SOURCE-TOOL-ID>
			<TITLE>TEMPLATE</TITLE>
		</REQ-IF-HEADER>
	</THE-HEADER>
	<CORE-CONTENT>
		<REQ-IF-CONTENT>
			<DATATYPES>
				<DATATYPE-DEFINITION-STRING IDENTIFIER="helm_type_string"
					LAST-CHANGE="2024-01-01T00:00:00.000Z" LONG-NAME="String (single line plain text)"
					MAX-LENGTH="999999999" />
				<DATATYPE-DEFINITION-XHTML IDENTIFIER="helm_type_rich_text"
					LAST-CHANGE="2024-01-01T00:00:00.000Z" LONG-NAME="Rich Text (multi-line)" />
				<DATATYPE-DEFINITION-DATE IDENTIFIER="helm_type_date_time"
					LAST-CHANGE="2024-01-01T00:00:00.000Z" LONG-NAME="Date time" />
				<DATATYPE-DEFINITION-REAL IDENTIFIER="helm_type_float"
					LAST-CHANGE="2024-01-01T00:00:00.000Z" LONG-NAME="Float" ACCURACY="10" MAX="3.4028235E38" MIN="1.4E-45"/>
				<DATATYPE-DEFINITION-INTEGER IDENTIFIER="helm_type_integer"
					LAST-CHANGE="2024-01-01T00:00:00.000Z" LONG-NAME="Integer" MAX="9223372036854775807" MIN="-9223372036854775808"/>
				<DATATYPE-DEFINITION-BOOLEAN IDENTIFIER="helm_type_boolean"
					LAST-CHANGE="2024-01-01T00:00:00.000Z" LONG-NAME="Boolean"/>
			</DATATYPES>
			<SPEC-TYPES>
				<SPEC-OBJECT-TYPE IDENTIFIER="TEMPLATE"
					LAST-CHANGE="2024-01-01T00:00:00.000Z" LONG-NAME="TEMPLATE">
					<SPEC-ATTRIBUTES>
						<ATTRIBUTE-DEFINITION-STRING
							IDENTIFIER="helm_prostep_ReqIF.ForeignID" LAST-CHANGE="2024-01-01T00:00:00.000Z"
							LONG-NAME="ReqIF.ForeignID">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>helm_type_string
								</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-STRING
							IDENTIFIER="helm_prostep_ReqIF.ChapterName" LAST-CHANGE="2024-01-01T00:00:00.000Z"
							LONG-NAME="ReqIF.ChapterName">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>helm_type_string
								</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="helm_prostep_ReqIF.Text"
							LAST-CHANGE="2024-01-01T00:00:00.000Z" LONG-NAME="ReqIF.Text">
							<TYPE>
								<DATATYPE-DEFINITION-XHTML-REF>helm_type_rich_text
								</DATATYPE-DEFINITION-XHTML-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-XHTML>
						<ATTRIBUTE-DEFINITION-STRING
							IDENTIFIER="helm_prostep_ReqIF.ForeignCreatedBy" LAST-CHANGE="2024-01-01T00:00:00.000Z"
							LONG-NAME="ReqIF.ForeignCreatedBy">
							<TYPE>
								<DATATYPE-DEFINITION-STRING-REF>helm_type_string
								</DATATYPE-DEFINITION-STRING-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-STRING>
						<ATTRIBUTE-DEFINITION-DATE
							IDENTIFIER="helm_prostep_ReqIF.ForeignCreatedOn" LAST-CHANGE="2024-01-01T00:00:00.000Z"
							LONG-NAME="ReqIF.ForeignCreatedOn">
							<TYPE>
								<DATATYPE-DEFINITION-DATE-REF>helm_type_date_time
								</DATATYPE-DEFINITION-DATE-REF>
							</TYPE>
						</ATTRIBUTE-DEFINITION-DATE>
					</SPEC-ATTRIBUTES>
				</SPEC-OBJECT-TYPE>
				<SPECIFICATION-TYPE IDENTIFIER="helm_live_document"
					LAST-CHANGE="2024-01-01T00:00:00.000Z" LONG-NAME="Helm Live Document" />
			</SPEC-TYPES>
			<SPECIFICATIONS>
				<SPECIFICATION IDENTIFIER="TEMPLATE"  LONG-NAME="TEMPLATE" LAST-CHANGE="2024-01-01T00:00:00.000Z">
					<TYPE>
						<SPECIFICATION-TYPE-REF>helm_live_document</SPECIFICATION-TYPE-REF>
					</TYPE>
					<CHILDREN>
					</CHILDREN>
				</SPECIFICATION>
			</SPECIFICATIONS>
		</REQ-IF-CONTENT>
	</CORE-CONTENT>
</REQ-IF>
