export default {
  "plan.type.GROUP": "计划组",
  "plan.type.TASK": "计划",
  "plan.type.MILE_STONE": "里程碑",
  "plan.linktype.FS": "完成-开始",
  "plan.linktype.FF": "完成-完成",
  "plan.linktype.SF": "开始-完成",
  "plan.linktype.SS": "开始-开始",
  "pretask.description.FS": "该计划完成后，本计划「{{taskName}}」才能开始",
  "pretask.description.FF": "该计划完成，本计划「{{taskName}}」才能完成",
  "pretask.description.SF": "该计划开始后，本计划「{{taskName}}」才能完成",
  "pretask.description.SS": "该计划开始后，本计划「{{taskName}}」才能开始",
  "posttask.description.FS": "本计划「{{taskName}}」完成后，该计划才能开始",
  "posttask.description.FF": "本计划「{{taskName}}」完成后，该计划才能完成",
  "posttask.description.SF": "本计划「{{taskName}}」开始后，该计划才能完成",
  "posttask.description.SS": "本计划「{{taskName}}」开始后，该计划才能开始",
  "deliverable.type.FILE": "文件",
  "deliverable.type.URL": "链接",
};
