export default {
  "menu.login": "Login",
  "menu.welcome": "Home",
  "menu.account": "Account Settings",
  "menu.tracker": "Project Management",
  "menu.config": "Configuration Center",
  "menu.integration": "Data Integration",

  "menu.integration": "Data Integration",
  "menu.account.basic": "Basic Settings",
  "menu.account.security": "Security Settings",
  "menu.account.language": "Language Settings",

  "menu.system": "System Management",
  "menu.system.dept": "Department Management",
  "menu.system.user": "User Management",
  "menu.system.role": "Role Management",
  "menu.system.param": "Parameter Management",
  "menu.system.log": "Log Management",
  "menu.system.enum": "Enumeration Management",
  "menu.system.setting": "System Settings",

  "menu.config.tracker": "Project Management",
  "menu.config.tracker.category": "Project Categories",
  "menu.config.tracker.status": "Project Status",
  "menu.config.tracker.tracker-status-meaning": "Work Item Status Types",
  "menu.config.tracker.tracker-priority": "Work Item Priorities",
  "menu.config.tracker.tracker-type": "Work Item Types",
  "menu.integration.repository": "Repository Management",
  "menu.integration.dataset": "Data Import",
  "menu.integration.model": "Data Export",
  "menu.integration.job": "Data Synchronization",

  "menu.tracker.project": "Projects",
  "menu.tracker.summary": "Overview",
  "menu.tracker.trackerItems": "Work Items",
  "menu.tracker.config": "Settings",
  "menu.tracker.trackerconfig": "Work Item Settings",
  "menu.tracker.trackerConfigMain": "Work Item Settings",
  "menu.tracker.trackerListConfig": "Work Item Settings",
  "menu.tracker.trackerFieldsConfig": "Work Item Field Settings",
  "menu.tracker.trackerLayoutConfig": "Work Item Layout Settings",
  "menu.tracker.trackerLayoutEditNew": "Edit New Form",
  "menu.tracker.trackerLayoutEditDetail": "Edit Detail Form",
  "menu.tracker.trackerPermissionConfig": "Work Item Permission Settings",
  "menu.tracker.trackerStateTransitionConfig": "Work Item Workflow Settings",
  "menu.tracker.trackerNotificationConfig": "Work Item Notification Settings",
  "menu.tracker.projectPermissionConfig": "Project Permission Settings",
  "menu.tracker.projectRoleConfig": "Project Members",
  "menu.tracker.projectEnumConfig": "Enumeration Values Settings",
  "menu.tracker.linkTypeConfig": "Link Type Settings",
  "menu.tracker.projectCodeConfig": "Code Repository Settings",
  "menu.tracker.projectOperationConfig": "Project Operations",
  "menu.tracker.trackerStateTransitionEdit": "Edit Work Item Steps",

  "menu.test.testRun": "Test Plan",
  "menu.wiki": "Knowledge Base Management",
  "menu.wiki.home": "Overview",
  "menu.config.scm": "Code Repository Integration",
  "menu.scm.integration": "Code Repository Integration",
  "menu.config.pipeline": "Pipeline Integration",
  "menu.pipeline.integration": "Pipeline Integration",
  "menu.productline": "Product Line Center",
  "menu.productline.list": "Product Line Center",
};
