export default {
  'config.codeRepository.config-page.description': 'After integrating the code repository, it is possible to associate code commits, merge requests, and work items, and calculate code-related metrics.',
  'config.codeRepository.config-page.instructions-desc': 'Code repository integration allows you to associate code commits in the code repository with work items. The system will update the status of the code association integration after receiving code commit data for the first time. After configuring the Webhook, you can listen for specific commit events on the code platform. Team members can associate code with work items by entering the work item ID in the commit message. Currently, a single code commit supports binding with multiple work items simultaneously. When submitting, spaces must be added between multiple work item IDs as separators.',
  'config.codeRepository.config-page.instructions': 'Instructions',
  'config.codeRepository.tool.button': 'Integrate Code Repository',
  'config.codeRepository.table.id': 'ID',
  'config.codeRepository.table.type': 'Type',
  'config.codeRepository.table.addr': 'Host Address',
  'config.codeRepository.table.auth': 'Authentication Method',
  'config.codeRepository.table.associate-user': 'Associated User',
  'config.codeRepository.table.time': 'Association Time',
  'config.codeRepository.table.operate': 'Operation',
  'config.codeRepository.table.operate.reset': 'Reset WebHook',
  'config.codeRepository.table.operate.manual': 'Manually Configure WebHook',
  'config.codeRepository.associate.codeRepository': 'Associate Code Repository',
  'config.codeRepository.type.gitlab': 'Private GitLab',
  'config.codeRepository.type.svn': 'SVN',
  'config.codeRepository.type.bitbucket': 'Private Bitbucket',

  'config.codeRepository.message.gitLab': 'Associate Private GitLab',
  'config.codeRepository.message.gitLab.content': 'Private GitLab authorization completed',
  'config.codeRepository.message.delete': 'Delete Code Repository',
  'config.codeRepository.message.delete.content': 'Delete the code repository "{host}" and disconnect all project associations?',
  'config.codeRepository.message.reset': 'Reset WebHook',
  'config.codeRepository.message.reset.content': 'After resetting, the system will reconfigure the Webhook in the code repository and delete any existing ineffective Webhooks. Are you sure you want to reset?',
  'config.codeRepository.message.reset.success': 'WebHook reset successfully',

  'config.codeRepository.message.manual': 'Manually Configure WebHook',
'config.codeRepository.message.manual.description': 'Webhook allows the system to listen for specific commit events on the code platform. Please configure it accordingly based on the platform you are using.',
'config.codeRepository.message.manual.title': 'Please go to Settings > Webhooks in the corresponding code repository, fill in the form with the specified fields below, and click [Add webhook] to complete the configuration.',
'config.codeRepository.message.manual.url.label': 'Webhook URL should be filled in as:',
'config.codeRepository.message.manual.key.label': 'Secret Key should be filled in as:',
'config.codeRepository.message.manual.copy.success': 'Copy succeeded',
'config.codeRepository.message.manual.copy.fail': 'Copy failed',

'config.codeRepository.modal.gitlab': 'You must have at least "Maintainer" permissions for the code repository in private GitLab. Otherwise, the system will not be able to automatically configure the Webhook after associating the code repository, and you will need to manually configure it. Supports integration with private GitLab versions above 11.10.',
'config.codeRepository.modal.svn': 'SVN server version supports Subversion 1.7 or higher, with Subversion 1.10 recommended. Please select the corresponding client version, and TortoiseSVN 1.13 is recommended for the client.',
'config.codeRepository.modal.bitbucket': 'You must have at least "Read" permissions for the "Project" and "Admin" permissions for the "Repository" in Bitbucket. Otherwise, the system will not be able to automatically configure the Webhook after associating the code repository, and you will need to manually configure it. Supports integration with private Bitbucket versions 6.0 and above.',

}
