export default {
  'config.pipline.config-page.description': 'After pipeline integration, it supports viewing Jenkins pipeline information under the server, including running status, running steps, logs, and other content.',
  'config.pipline.config-page.title': 'The system supports Jenkins tasks of pipeline, folder, and multi branch pipeline types. After linking Jenkins, you can manage and track such pipelines in "Pipeline Integration". Jenkins version supports a minimum of 2.176.4 and a maximum of 2.235.1. It is recommended to use 2.204.5.',
  'config.pipline.tool.button': 'Integrated assembly line',
  'config.pipline.table.id': 'ID',
  'config.pipline.table.type': 'type',
  'config.pipline.table.addr': 'Host address',
  'config.pipline.table.user': 'user name',
  'config.pipline.table.time': 'Association time',
  'config.pipline.table.operate': 'operation',
  'config.pipline.associate.pipline': 'Associated assembly line',
  'config.pipline.associate.jenkins': 'Associate Jenkins',
  'config.pipline.associate.next-step': 'Next step',
  'config.pipline.associate.pre-step': 'Previous step',
  'config.pipline.edit.test-connect': 'Test Connection',
  'config.pipline.modal.delete.title': 'Delete assembly line',
  'config.pipline.modal.delete.content': 'Delete the assembly line {serverUrl} and disconnect all project associations?',
  'config.pipline.create.serverUrl': 'For example, http://192.168.x.x:x/',
  'config.pipline.create.userName.label': 'Jenkins username',
  'config.pipline.create.userName': 'Please enter the username of Jenkins administrator',
  'config.pipline.create.password.label': 'Jenkins password/Token',
  'config.pipline.create.password': 'Please enter the password of Jenkins administrator',

}
