VUE_APP_PUBLIC_PATH=/
VUE_APP_NAME=HELM
VUE_APP_ROUTES_KEY=helm.routes
VUE_APP_PERMISSIONS_KEY=helm.permissions
VUE_APP_USER_KEY=helm.user
VUE_APP_SETTING_KEY=helm.setting
VUE_APP_API_BASE_URL=/api
VUE_APP_CURRENT_PROJECT_ID=current.project.id
VUE_APP_CURRENT_PROJECT_PAGE_PERMISSION=current.project.page.permission