.admin-header {
  padding: 0;
  height: 48px;
  line-height: 48px;
  z-index: 12;
  box-shadow: @shadow-down;
  // box-shadow: 0 .5px 0px @gray-5;
  position: relative;
  background: @base-bg-color;
  .head-menu {
    height: 48px;
    line-height: 48px;
    vertical-align: middle;
    box-shadow: none;
  }

  &.dark {
    background: @header-bg-color-dark;
    color: white;
  }
  &.night {
    .head-menu {
      background: @base-bg-color;
    }
  }
  .admin-header-wide {
    padding-left: 0px;
    line-height: 48px;
    height: 48px;
    &.head.fixed {
      max-width: 1400px;
      margin: auto;
      padding-left: 0;
    }
    &.side {
      padding-right: 12px;
    }

    .logo {
      background-color: #313a4c;
      height: 48px;
      line-height: 58px;
      vertical-align: top;
      display: inline-block;
      padding: 0 0px 0 12px;
      cursor: pointer;
      font-size: 20px;
      color: inherit;
      &.pc {
        padding: 0 12px 0 0;
      }
      img {
        vertical-align: middle;
        line-height: 48px;
        width: 32px;
      }
      &.light {
        h1 {
          color: white;
        }
      }
      h1 {
        max-width: 172px;
        font-size: 16px;
        line-height: 16px;
        margin: 0 0 0 8px;
        display: inline-block;
        vertical-align: middle;
      }
    }
    .trigger {
      font-size: 20px;
      line-height: 48px;
      padding: 0 24px;
      cursor: pointer;
      transition: color 0.3s;
      &:hover {
        color: @primary-color;
      }
    }
    .admin-header-menu {
      display: inline-block;
    }
    .admin-header-right {
      float: right;
      display: flex;
      color: inherit;
      .header-item {
        color: inherit;
        padding: 0 8px;
        cursor: pointer;
        align-self: center;
        a {
          color: inherit;
          i {
            font-size: 16px;
          }
        }
      }
      each(@theme-list, {
        &.@{value} .header-item{
          &:hover{
            color: @primary-color;
            // @class: ~ hover-bg-color-@{value} ;
            // background-color: @@class;
          }
        }
      });
    }
  }
}
